/**
 * Renders Equifax logo
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=222%3A31
 */
const EquifaxLogo = () => {
  return (
    <svg width="99" height="20" viewBox="0 0 99 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0_242_601)">
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M15.7499 3.17737L16.3757 0.168152H3.38723L1.66572 8.44485L0.205078 15.1099H13.5589L14.237 11.939H6.83025L7.50829 8.71355H13.7675L14.4456 5.70379H8.18581L8.70754 3.17737H15.7499Z"
          fill="#B32541"
          stroke="#B32541"
          strokeWidth="0.6211"
          strokeMiterlimit="2.6131"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M26.6513 8.71355H31.1895C31.35 7.74201 31.6484 6.29255 31.7112 5.11233C31.7836 3.73099 31.2545 2.71404 30.0943 2.04851C28.4319 1.09914 25.9827 1.14996 24.1477 1.0813C21.632 0.987223 18.6383 1.32134 17.0536 3.60718C16.2361 4.78632 15.7762 6.61315 15.5956 8.04153C15.3722 9.78456 14.5183 12.7094 16.0624 14.1411C17.2104 15.2078 19.779 15.5624 21.2723 15.5413C22.7932 15.5192 24.2697 15.417 25.7646 15.1094L29.6766 19.9995H35.7795L26.6513 8.71355ZM25.9732 8.82114C25.4742 11.1383 24.7946 13.0879 22.1653 13.0668C19.5255 13.0468 20.4016 10.1392 20.6529 8.44539C21.0083 6.03845 21.9113 3.51419 24.6171 3.71531C27.3562 3.91967 26.3893 6.89429 25.9732 8.82114Z"
          fill="#B32541"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M51.0111 1.83386L49.6027 8.44484L48.1943 15.1099H53.5146L56.3837 1.83386H51.0111Z"
          fill="#B32541"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M69.4244 4.46733L70.0501 1.83386H58.4178L55.6011 15.1099H60.9742L62.1734 9.41205H67.442L67.6506 8.44484L67.9637 6.93969H62.7475L63.2692 4.46733H69.4244Z"
          fill="#B32541"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M33.9016 1.83386H39.3265L37.2924 11.24C37.0436 12.3899 38.0913 12.9895 38.9896 13.069C40.145 13.1722 41.1816 12.4288 41.4652 11.1864L43.6039 1.8344H48.9764L46.8378 11.7779C45.9221 14.3703 43.8008 15.3883 41.4588 15.6424C40.0066 15.8008 38.4694 15.6668 37.0832 15.4321L32.2847 9.51964L33.9016 1.83386Z"
          fill="#B32541"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M81.4731 1.83386H88.3063L90.3927 5.27397L93.783 1.83386H98.9992L92.1665 8.01449L96.6525 15.1099H89.9756L87.7846 11.0783L84.0295 15.1099H76.0488L75.7356 12.2072H70.2062L68.2766 15.1099H64.521L73.5969 1.83386H80.117L81.3691 12.5829L85.6982 8.49837L81.4731 1.83386ZM71.98 9.35853L74.9007 4.84362L75.4225 9.35853H71.98Z"
          fill="#B32541"
        />
      </g>
      <defs>
        <clipPath id="clip0_242_601">
          <rect width="99" height="20" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default EquifaxLogo;
