/**
 * Renders 184x25 Logo with "Gradient Icon" and  "MyMoneyKarma" text
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A118
 */
const Logo = () => {
  return (
    <svg width="184" height="25" viewBox="0 0 184 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        opacity="0.5"
        d="M32.1896 12.0576C32.1896 18.6866 26.7882 24.088 20.1592 24.088C19.0408 24.088 18.0041 23.6242 17.2676 22.8877C21.2777 20.9235 24.0602 16.8043 24.0602 12.0576C24.0602 12.0303 24.0602 11.9758 24.0602 11.9485C24.0057 9.84797 22.2598 8.12935 20.1592 8.12935C18.0042 8.12935 16.2583 9.87524 16.2583 12.0303C16.2583 14.2673 14.4305 16.095 12.1936 16.095C9.98393 16.095 8.18347 14.3218 8.12891 12.1395C8.12891 12.1122 8.12891 12.0576 8.12891 12.0303C8.12891 7.28367 10.9114 3.13716 14.9215 1.2003C16.5038 0.436473 18.2769 0 20.1592 0C26.7882 0.0272797 32.1896 5.42866 32.1896 12.0576Z"
        // TODO: change color to real color
        fill="url(#paint0_angular_230_28)"
      />
      <path
        d="M24.0607 12.0584C24.0607 16.8051 21.2782 20.9516 17.268 22.8885C15.6858 23.6523 13.9126 24.0888 12.0303 24.0888C5.40138 24.0888 0 18.6874 0 12.0584C0 5.42945 5.40138 0.0280762 12.0303 0.0280762C13.1488 0.0280762 14.1854 0.491831 14.922 1.22838C10.9119 3.19252 8.12935 7.31175 8.12935 12.0584C8.12935 12.0857 8.12935 12.1403 8.12935 12.1675C8.18391 14.3499 9.98437 16.1231 12.194 16.1231C14.431 16.1231 16.2587 14.2954 16.2587 12.0584C16.2587 9.90332 18.0046 8.15742 20.1597 8.15742C22.2875 8.15742 24.0061 9.84876 24.0607 11.9766C24.0607 11.9766 24.0607 12.0311 24.0607 12.0584Z"
        // TODO: change color to real color
        fill="url(#paint1_angular_230_28)"
      />
      <path
        d="M52.8527 6.72834C53.9504 6.72834 54.8391 7.08771 55.5186 7.80646C56.1981 8.51213 56.5379 9.47264 56.5379 10.688V16.7842H54.8325V10.7468C54.8325 9.98883 54.6365 9.40076 54.2445 8.98258C53.8524 8.56441 53.3297 8.35532 52.6763 8.35532C51.9445 8.35532 51.3564 8.60361 50.9121 9.1002C50.4809 9.58371 50.2652 10.3286 50.2652 11.3348V16.7842H48.5599V10.7468C48.5599 9.98883 48.3704 9.40076 47.9914 8.98258C47.6255 8.56441 47.1224 8.35532 46.482 8.35532C45.7633 8.35532 45.1622 8.60361 44.6786 9.1002C44.2082 9.59678 43.973 10.3417 43.973 11.3348V16.7842H42.2676V6.98317H43.973V8.29651C44.6394 7.25106 45.613 6.72834 46.8937 6.72834C48.2136 6.72834 49.1741 7.28373 49.7752 8.39452C50.4547 7.28373 51.4806 6.72834 52.8527 6.72834Z"
        fill="white"
      />
      <path
        d="M65.5331 6.98317H67.3561L63.3573 17.3919C62.9391 18.5027 62.3511 19.3456 61.5931 19.9206C60.8482 20.5086 59.9857 20.77 59.0056 20.7046V19.1169C60.2079 19.2084 61.09 18.5419 61.6519 17.1175L61.8283 16.745L57.5551 6.98317H59.3781L62.7104 14.6672L65.5331 6.98317Z"
        fill="white"
      />
      <path
        d="M79.483 6.70874C80.6068 6.70874 81.502 7.07464 82.1685 7.80646C82.848 8.53827 83.1878 9.51837 83.1878 10.7468V16.7842H80.6591V10.9232C80.6591 10.3351 80.5153 9.87775 80.2278 9.55104C79.9403 9.22434 79.5352 9.06099 79.0125 9.06099C78.4375 9.06099 77.9867 9.25048 77.66 9.62945C77.3463 10.0084 77.1895 10.5573 77.1895 11.276V16.7842H74.6608V10.9232C74.6608 10.3351 74.5171 9.87775 74.2296 9.55104C73.9421 9.22434 73.537 9.06099 73.0143 9.06099C72.4523 9.06099 72.0015 9.25048 71.6617 9.62945C71.335 10.0084 71.1717 10.5573 71.1717 11.276V16.7842H68.643V6.98317H71.1717V8.02208C71.7597 7.14652 72.668 6.70874 73.8964 6.70874C75.0986 6.70874 75.9873 7.17919 76.5622 8.12009C77.2156 7.17919 78.1892 6.70874 79.483 6.70874Z"
        fill="white"
      />
      <path
        d="M93.6859 15.5689C92.6797 16.5621 91.4513 17.0587 90.0007 17.0587C88.5502 17.0587 87.3218 16.5621 86.3155 15.5689C85.3223 14.5627 84.8258 13.3343 84.8258 11.8837C84.8258 10.4331 85.3223 9.21128 86.3155 8.2181C87.3218 7.21186 88.5502 6.70874 90.0007 6.70874C91.4513 6.70874 92.6797 7.21186 93.6859 8.2181C94.6922 9.21128 95.1953 10.4331 95.1953 11.8837C95.1953 13.3343 94.6922 14.5627 93.6859 15.5689ZM88.0993 13.8243C88.609 14.334 89.2428 14.5888 90.0007 14.5888C90.7587 14.5888 91.3925 14.334 91.9021 13.8243C92.4118 13.3147 92.6666 12.6678 92.6666 11.8837C92.6666 11.0996 92.4118 10.4527 91.9021 9.94309C91.3925 9.43343 90.7587 9.17861 90.0007 9.17861C89.2428 9.17861 88.609 9.43343 88.0993 9.94309C87.6027 10.4527 87.3544 11.0996 87.3544 11.8837C87.3544 12.6678 87.6027 13.3147 88.0993 13.8243Z"
        fill="white"
      />
      <path
        d="M102.424 6.70874C103.495 6.70874 104.377 7.06811 105.07 7.78685C105.776 8.5056 106.128 9.49877 106.128 10.7664V16.7842H103.6V11.08C103.6 10.4266 103.423 9.93002 103.07 9.59025C102.718 9.23741 102.247 9.06099 101.659 9.06099C101.006 9.06099 100.483 9.26355 100.091 9.66866C99.6989 10.0738 99.5028 10.6814 99.5028 11.4917V16.7842H96.9742V6.98317H99.5028V8.08089C100.117 7.16612 101.091 6.70874 102.424 6.70874Z"
        fill="white"
      />
      <path
        d="M110.424 12.9226C110.764 14.151 111.685 14.7652 113.188 14.7652C114.155 14.7652 114.887 14.4385 115.383 13.7851L117.422 14.9612C116.455 16.3595 115.031 17.0587 113.149 17.0587C111.528 17.0587 110.228 16.5686 109.248 15.5885C108.268 14.6084 107.778 13.3735 107.778 11.8837C107.778 10.407 108.261 9.17861 109.228 8.1985C110.195 7.20533 111.437 6.70874 112.953 6.70874C114.39 6.70874 115.573 7.20533 116.501 8.1985C117.442 9.19167 117.912 10.4201 117.912 11.8837C117.912 12.2104 117.879 12.5567 117.814 12.9226H110.424ZM110.385 10.9624H115.383C115.24 10.2959 114.939 9.79934 114.482 9.47264C114.037 9.14593 113.528 8.98258 112.953 8.98258C112.273 8.98258 111.711 9.159 111.267 9.51184C110.823 9.85161 110.529 10.3351 110.385 10.9624Z"
        fill="white"
      />
      <path
        d="M125.685 6.98317H128.39L124.822 16.7842C124.313 18.1956 123.633 19.2149 122.784 19.8422C121.947 20.4825 120.902 20.77 119.647 20.7046V18.3524C120.327 18.3655 120.863 18.2217 121.255 17.9211C121.66 17.6206 121.98 17.1371 122.215 16.4706L118.197 6.98317H120.961L123.509 13.5695L125.685 6.98317Z"
        fill="white"
      />
      <path
        d="M138.022 16.7842H135.905L131.436 12.1385V16.7842H129.731V3.06274H131.436V11.3152L135.67 6.98317H137.865L133.181 11.7269L138.022 16.7842Z"
        fill="white"
      />
      <path
        d="M146.824 6.98317H148.529V16.7842H146.824V15.0984C145.974 16.3922 144.739 17.0391 143.119 17.0391C141.747 17.0391 140.577 16.5425 139.61 15.5493C138.643 14.5431 138.16 13.3212 138.16 11.8837C138.16 10.4462 138.643 9.23088 139.61 8.2377C140.577 7.23146 141.747 6.72834 143.119 6.72834C144.739 6.72834 145.974 7.37521 146.824 8.66895V6.98317ZM143.335 15.3925C144.328 15.3925 145.158 15.0592 145.824 14.3928C146.49 13.7132 146.824 12.8769 146.824 11.8837C146.824 10.8905 146.49 10.0607 145.824 9.39423C145.158 8.71469 144.328 8.37492 143.335 8.37492C142.354 8.37492 141.531 8.71469 140.865 9.39423C140.198 10.0607 139.865 10.8905 139.865 11.8837C139.865 12.8769 140.198 13.7132 140.865 14.3928C141.531 15.0592 142.354 15.3925 143.335 15.3925Z"
        fill="white"
      />
      <path
        d="M152.818 8.62975C153.38 7.41441 154.4 6.80675 155.876 6.80675V8.59054C155.04 8.55134 154.321 8.77349 153.72 9.25701C153.119 9.74053 152.818 10.5181 152.818 11.5897V16.7842H151.113V6.98317H152.818V8.62975Z"
        fill="white"
      />
      <path
        d="M168.13 6.72834C169.228 6.72834 170.116 7.08771 170.796 7.80646C171.475 8.51213 171.815 9.47264 171.815 10.688V16.7842H170.11V10.7468C170.11 9.98883 169.914 9.40076 169.522 8.98258C169.13 8.56441 168.607 8.35532 167.954 8.35532C167.222 8.35532 166.634 8.60361 166.189 9.1002C165.758 9.58371 165.543 10.3286 165.543 11.3348V16.7842H163.837V10.7468C163.837 9.98883 163.648 9.40076 163.269 8.98258C162.903 8.56441 162.4 8.35532 161.759 8.35532C161.041 8.35532 160.439 8.60361 159.956 9.1002C159.485 9.59678 159.25 10.3417 159.25 11.3348V16.7842H157.545V6.98317H159.25V8.29651C159.917 7.25106 160.89 6.72834 162.171 6.72834C163.491 6.72834 164.451 7.28373 165.052 8.39452C165.732 7.28373 166.758 6.72834 168.13 6.72834Z"
        fill="white"
      />
      <path
        d="M182.295 6.98317H184.001V16.7842H182.295V15.0984C181.446 16.3922 180.211 17.0391 178.59 17.0391C177.218 17.0391 176.049 16.5425 175.082 15.5493C174.115 14.5431 173.631 13.3212 173.631 11.8837C173.631 10.4462 174.115 9.23088 175.082 8.2377C176.049 7.23146 177.218 6.72834 178.59 6.72834C180.211 6.72834 181.446 7.37521 182.295 8.66895V6.98317ZM178.806 15.3925C179.799 15.3925 180.629 15.0592 181.295 14.3928C181.962 13.7132 182.295 12.8769 182.295 11.8837C182.295 10.8905 181.962 10.0607 181.295 9.39423C180.629 8.71469 179.799 8.37492 178.806 8.37492C177.826 8.37492 177.003 8.71469 176.336 9.39423C175.67 10.0607 175.336 10.8905 175.336 11.8837C175.336 12.8769 175.67 13.7132 176.336 14.3928C177.003 15.0592 177.826 15.3925 178.806 15.3925Z"
        fill="white"
      />
      <defs>
        <radialGradient
          id="paint0_angular_230_28"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(20.1592 12.044) rotate(142.602) scale(13.0313 13.0165)"
        >
          <stop offset="0.00436189" stopColor="white" />
          <stop offset="0.948091" stopColor="white" stopOpacity="0" />
        </radialGradient>
        <radialGradient
          id="paint1_angular_230_28"
          cx="0"
          cy="0"
          r="1"
          gradientUnits="userSpaceOnUse"
          gradientTransform="translate(12.0303 12.0584) rotate(-44.4334) scale(12.3078)"
        >
          <stop stopColor="white" />
          <stop offset="0.480949" stopColor="white" />
          <stop offset="0.953508" stopColor="white" stopOpacity="0.5" />
          <stop offset="1" stopColor="#5562EB" stopOpacity="0" />
        </radialGradient>
      </defs>
    </svg>
  );
};

export default Logo;
