/**
 * Renders colored 40x40 "Facebook" icon
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A345
 */
const FacebookIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="19.9998" cy="20" r="20" fill="#1877F2" />
      <path
        d="M24.4998 14H21.4998C21.2346 14 20.9802 14.1054 20.7927 14.2929C20.6052 14.4804 20.4998 14.7348 20.4998 15V18H24.4998C24.5559 17.9988 24.6114 18.011 24.6617 18.0357C24.7121 18.0604 24.7557 18.0968 24.789 18.1419C24.8224 18.187 24.8444 18.2394 24.8532 18.2947C24.862 18.3501 24.8575 18.4068 24.8398 18.46L24.0998 20.66C24.0665 20.7585 24.0034 20.8442 23.9192 20.9051C23.8349 20.9661 23.7338 20.9992 23.6298 21H20.4998V28.5C20.4998 28.6326 20.4471 28.7598 20.3534 28.8536C20.2596 28.9473 20.1324 29 19.9998 29H17.4998C17.3672 29 17.24 28.9473 17.1463 28.8536C17.0525 28.7598 16.9998 28.6326 16.9998 28.5V21H15.4998C15.3672 21 15.24 20.9473 15.1463 20.8536C15.0525 20.7598 14.9998 20.6326 14.9998 20.5V18.5C14.9998 18.3674 15.0525 18.2402 15.1463 18.1464C15.24 18.0527 15.3672 18 15.4998 18H16.9998V15C16.9998 13.9391 17.4212 12.9217 18.1714 12.1716C18.9215 11.4214 19.939 11 20.9998 11H24.4998C24.6324 11 24.7596 11.0527 24.8534 11.1464C24.9471 11.2402 24.9998 11.3674 24.9998 11.5V13.5C24.9998 13.6326 24.9471 13.7598 24.8534 13.8536C24.7596 13.9473 24.6324 14 24.4998 14Z"
        fill="white"
      />
    </svg>
  );
};

export default FacebookIcon;
