/**
 * Renders colored 40x40 "Linked" icon
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A346
 */
const LinkedinIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="19.9998" cy="20" r="20" fill="#0077B5" />
      <path
        d="M14.9998 17.5V27.5C14.9998 27.6326 14.9471 27.7598 14.8534 27.8536C14.7596 27.9473 14.6324 28 14.4998 28H11.9998C11.8672 28 11.74 27.9473 11.6463 27.8536C11.5525 27.7598 11.4998 27.6326 11.4998 27.5V17.5C11.4998 17.3674 11.5525 17.2402 11.6463 17.1464C11.74 17.0527 11.8672 17 11.9998 17H14.4998C14.6324 17 14.7596 17.0527 14.8534 17.1464C14.9471 17.2402 14.9998 17.3674 14.9998 17.5ZM28.4998 21.41C28.5165 20.3591 28.1737 19.334 27.528 18.5047C26.8824 17.6754 25.9727 17.0915 24.9498 16.85C24.2538 16.7001 23.532 16.7191 22.8449 16.9052C22.1577 17.0914 21.525 17.4393 20.9998 17.92V17.5C20.9998 17.3674 20.9471 17.2402 20.8534 17.1464C20.7596 17.0527 20.6324 17 20.4998 17H17.9998C17.8672 17 17.74 17.0527 17.6463 17.1464C17.5525 17.2402 17.4998 17.3674 17.4998 17.5V27.5C17.4998 27.6326 17.5525 27.7598 17.6463 27.8536C17.74 27.9473 17.8672 28 17.9998 28H20.4998C20.6324 28 20.7596 27.9473 20.8534 27.8536C20.9471 27.7598 20.9998 27.6326 20.9998 27.5V21.86C20.9879 21.3735 21.1477 20.8983 21.4513 20.5179C21.7549 20.1375 22.1828 19.8762 22.6598 19.78C22.9494 19.73 23.2465 19.7445 23.5299 19.8223C23.8133 19.9002 24.0761 20.0396 24.2995 20.2305C24.5229 20.4215 24.7015 20.6593 24.8225 20.9271C24.9436 21.1949 25.0041 21.4861 24.9998 21.78V27.5C24.9998 27.6326 25.0525 27.7598 25.1463 27.8536C25.24 27.9473 25.3672 28 25.4998 28H27.9998C28.1324 28 28.2596 27.9473 28.3534 27.8536C28.4471 27.7598 28.4998 27.6326 28.4998 27.5V21.41ZM12.9998 11C12.6043 11 12.2176 11.1173 11.8887 11.3371C11.5598 11.5568 11.3034 11.8692 11.1521 12.2346C11.0007 12.6001 10.9611 13.0022 11.0382 13.3902C11.1154 13.7781 11.3059 14.1345 11.5856 14.4142C11.8653 14.6939 12.2217 14.8844 12.6096 14.9616C12.9976 15.0387 13.3997 14.9991 13.7652 14.8478C14.1306 14.6964 14.443 14.44 14.6628 14.1111C14.8825 13.7822 14.9998 13.3956 14.9998 13C14.9998 12.4696 14.7891 11.9609 14.414 11.5858C14.039 11.2107 13.5303 11 12.9998 11Z"
        fill="white"
      />
    </svg>
  );
};

export default LinkedinIcon;
