/**
 * Renders colored 40x40 "Twitter" icon
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A347
 */
const TwitterIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="19.9998" cy="20" r="20" fill="#1DA1F2" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.0006 14.4662C29.4838 15.1552 28.8591 15.7563 28.1506 16.2462C28.1506 16.4262 28.1506 16.6062 28.1506 16.7962C28.1534 18.4144 27.8343 20.017 27.2118 21.5107C26.5892 23.0044 25.6758 24.3593 24.5246 25.4965C23.3733 26.6338 22.0074 27.5306 20.5062 28.1349C19.0051 28.7391 17.3987 29.0387 15.7806 29.0162C13.891 29.0225 12.0257 28.5912 10.3306 27.7562C10.2859 27.7367 10.2479 27.7045 10.2212 27.6636C10.1946 27.6227 10.1804 27.575 10.1806 27.5262V27.4162C10.1806 27.3472 10.208 27.2811 10.2568 27.2323C10.3055 27.1836 10.3717 27.1562 10.4406 27.1562C12.298 27.095 14.0892 26.4513 15.5606 25.3162C14.7368 25.2996 13.9345 25.0505 13.2462 24.5975C12.5579 24.1445 12.0117 23.5062 11.6706 22.7562C11.6533 22.7151 11.6469 22.6702 11.652 22.6259C11.657 22.5816 11.6734 22.5393 11.6995 22.5031C11.7256 22.467 11.7606 22.4382 11.8011 22.4194C11.8415 22.4007 11.8862 22.3927 11.9306 22.3962C12.4416 22.4475 12.9576 22.4 13.4506 22.2562C12.5461 22.0685 11.7246 21.5984 11.1045 20.9136C10.4844 20.2288 10.0979 19.3648 10.0006 18.4462C9.99713 18.4017 10.0051 18.3571 10.0239 18.3166C10.0426 18.2761 10.0714 18.2412 10.1076 18.2151C10.1437 18.189 10.186 18.1726 10.2303 18.1675C10.2746 18.1625 10.3195 18.1689 10.3606 18.1862C10.8587 18.4058 11.3963 18.5215 11.9406 18.5262C11.1498 18.0074 10.5532 17.2413 10.2438 16.3476C9.93442 15.4538 9.92979 14.4828 10.2306 13.5862C10.262 13.4981 10.3157 13.4197 10.3865 13.3586C10.4573 13.2975 10.5428 13.2559 10.6345 13.2377C10.7262 13.2196 10.8211 13.2256 10.9098 13.2551C10.9985 13.2846 11.0781 13.3367 11.1406 13.4062C13.3351 15.7407 16.3503 17.1318 19.5506 17.2862C19.4686 16.9592 19.4283 16.6232 19.4306 16.2862C19.4452 15.422 19.7164 14.5817 20.2096 13.872C20.7028 13.1622 21.3958 12.6151 22.2006 12.3C23.0054 11.985 23.8857 11.9162 24.7297 12.1025C25.5736 12.2887 26.3432 12.7216 26.9406 13.3462C27.7735 13.1876 28.5787 12.908 29.3306 12.5162C29.3576 12.4993 29.3888 12.4904 29.4206 12.4904C29.4524 12.4904 29.4836 12.4993 29.5106 12.5162C29.5275 12.5432 29.5364 12.5744 29.5364 12.6062C29.5364 12.638 29.5275 12.6692 29.5106 12.6962C29.1464 13.5298 28.5311 14.2289 27.7506 14.6962C28.4341 14.6169 29.1056 14.4558 29.7506 14.2162C29.7772 14.1981 29.8085 14.1885 29.8406 14.1885C29.8727 14.1885 29.9041 14.1981 29.9306 14.2162C29.9531 14.2265 29.9731 14.2415 29.9891 14.2603C30.0052 14.2791 30.0169 14.3011 30.0236 14.3249C30.0303 14.3487 30.0317 14.3737 30.0277 14.3981C30.0237 14.4225 30.0145 14.4457 30.0006 14.4662Z"
        fill="white"
      />
    </svg>
  );
};

export default TwitterIcon;
