/**
 * Renders colored 40x40 "WhatsApp" icon
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A344
 */
const WhatsAppIcon = () => {
  return (
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" fill="#128C7E" />
      <path
        d="M19.9972 11C18.3393 11.0006 16.7138 11.459 15.3 12.3248C13.8861 13.1906 12.7389 14.4301 11.9848 15.9065C11.2308 17.383 10.8992 19.0391 11.0266 20.692C11.1541 22.345 11.7357 23.9306 12.7072 25.274L11.8972 27.74C11.8699 27.8189 11.8656 27.9039 11.8847 27.9852C11.9038 28.0664 11.9456 28.1406 12.0052 28.199V28.199C12.0638 28.2584 12.1376 28.3007 12.2184 28.3213C12.2993 28.3419 12.3843 28.3401 12.4642 28.316L15.0292 27.488C16.199 28.2681 17.5354 28.7632 18.9311 28.9336C20.3267 29.1041 21.7429 28.9452 23.0661 28.4696C24.3893 27.994 25.5827 27.2151 26.5505 26.1952C27.5184 25.1752 28.2338 23.9428 28.6395 22.5965C29.0451 21.2502 29.1297 19.8276 28.8864 18.4428C28.6431 17.058 28.0788 15.7494 27.2386 14.622C26.3984 13.4946 25.3057 12.5797 24.0482 11.9507C22.7906 11.3217 21.4032 10.9961 19.9972 11V11ZM25.2352 23.708C25.0503 24.0416 24.7923 24.329 24.4806 24.5488C24.1689 24.7685 23.8115 24.9149 23.4352 24.977C22.9672 25.076 22.3462 25.157 20.2852 24.302C18.4529 23.416 16.897 22.0468 15.7852 20.342C15.1751 19.5643 14.8031 18.6265 14.7142 17.642C14.7002 17.2331 14.7731 16.8259 14.9283 16.4474C15.0835 16.0688 15.3172 15.7275 15.6142 15.446C15.8642 15.2311 16.1846 15.1157 16.5142 15.122H16.8112C17.0722 15.122 17.2072 15.122 17.3872 15.563C17.5672 16.004 18.1252 17.363 18.1882 17.507C18.2355 17.5779 18.2643 17.6595 18.2722 17.7443C18.2801 17.8292 18.2667 17.9147 18.2332 17.993C18.156 18.1455 18.0559 18.2851 17.9362 18.407C17.8102 18.56 17.6752 18.677 17.5492 18.839C17.4627 18.9023 17.4035 18.996 17.3835 19.1013C17.3634 19.2065 17.3841 19.3154 17.4412 19.406C17.8378 20.0732 18.3289 20.6795 18.8992 21.206C19.5153 21.7709 20.233 22.2138 21.0142 22.511C21.1168 22.5609 21.2321 22.5781 21.3447 22.5604C21.4574 22.5427 21.5619 22.4909 21.6442 22.412C21.897 22.1272 22.1315 21.8266 22.3462 21.512C22.4117 21.406 22.5142 21.3279 22.6339 21.293C22.7536 21.2581 22.8819 21.2688 22.9942 21.323C23.2372 21.404 24.5242 22.043 24.7942 22.169C25.0642 22.295 25.2352 22.367 25.2982 22.475C25.3926 22.8839 25.3708 23.3109 25.2352 23.708V23.708Z"
        fill="white"
      />
    </svg>
  );
};

export default WhatsAppIcon;
