import React from 'react';
import { DEFAULT_SVG_ICON_COLOR, IconProps } from './utils';

/**
 * Renders "Tick Badge" icon
 * Figma design https://www.figma.com/file/2mbmPDrUghamODj5mpcNAK/MMK-%2F-Product-Design?node-id=230%3A348
 */
const TickBadgeIcon: React.FC<IconProps> = ({ color = DEFAULT_SVG_ICON_COLOR }) => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M14.6289 18.3919C15.1512 18.5632 15.7108 18.5864 16.2455 18.4588C16.7802 18.3312 17.2691 18.0579 17.6578 17.6692C18.0465 17.2805 18.3198 16.7916 18.4474 16.2569C18.575 15.7222 18.5519 15.1626 18.3806 14.6403C18.8646 14.3896 19.2703 14.0108 19.5536 13.5452C19.8368 13.0796 19.9866 12.545 19.9866 12C19.9866 11.455 19.8368 10.9204 19.5536 10.4548C19.2703 9.98918 18.8646 9.61036 18.3806 9.35975C18.5519 8.83741 18.575 8.2778 18.4474 7.7431C18.3198 7.20841 18.0465 6.71955 17.6578 6.33084C17.2691 5.94214 16.7802 5.6688 16.2455 5.54121C15.7108 5.41361 15.1512 5.43675 14.6289 5.60806C14.3797 5.12374 14.002 4.71743 13.537 4.43375C13.0721 4.15008 12.538 4 11.9933 4C11.4487 4 10.9146 4.15008 10.4496 4.43375C9.98469 4.71743 9.60691 5.12374 9.35776 5.60806C8.83542 5.43675 8.27582 5.41361 7.74112 5.54121C7.20642 5.6688 6.71756 5.94214 6.32886 6.33084C5.94015 6.71955 5.66682 7.20841 5.53922 7.7431C5.41163 8.2778 5.43477 8.83741 5.60607 9.35975C5.12209 9.61036 4.7163 9.98918 4.43306 10.4548C4.14981 10.9204 4 11.455 4 12C4 12.545 4.14981 13.0796 4.43306 13.5452C4.7163 14.0108 5.12209 14.3896 5.60607 14.6403C5.43477 15.1626 5.41163 15.7222 5.53922 16.2569C5.66682 16.7916 5.94015 17.2805 6.32886 17.6692C6.71756 18.0579 7.20642 18.3312 7.74112 18.4588C8.27582 18.5864 8.83542 18.5632 9.35776 18.3919C9.60691 18.8763 9.98469 19.2826 10.4496 19.5662C10.9146 19.8499 11.4487 20 11.9933 20C12.538 20 13.0721 19.8499 13.537 19.5662C14.002 19.2826 14.3797 18.8763 14.6289 18.3919ZM8.59805 13.0364C8.46631 12.9045 8.39232 12.7257 8.39232 12.5393C8.39232 12.3529 8.46631 12.1741 8.59805 12.0422C8.66271 11.9758 8.74001 11.9231 8.82539 11.8871C8.91076 11.8511 9.00248 11.8325 9.09514 11.8325C9.1878 11.8325 9.27953 11.8511 9.3649 11.8871C9.45028 11.9231 9.52758 11.9758 9.59224 12.0422L11.2148 13.6648L14.7133 9.08775C14.8265 8.9385 14.9943 8.84032 15.1799 8.81482C15.3655 8.78931 15.5536 8.83857 15.7028 8.95175C15.8521 9.06493 15.9502 9.23277 15.9757 9.41834C16.0012 9.60391 15.952 9.79201 15.8388 9.94126L12.331 14.5089C12.2102 14.6692 12.0563 14.8015 11.8798 14.897C11.7032 14.9924 11.5082 15.0488 11.308 15.0621C11.1078 15.0754 10.907 15.0455 10.7194 14.9743C10.5318 14.9032 10.3617 14.7924 10.2207 14.6496L8.59805 13.0364Z"
        fill={color}
      />
    </svg>
  );
};

export default TickBadgeIcon;
